<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="top"></div>
    <div class="stars"></div>
    <div class="image"></div>

    <div class="flex-container">
      <div class="desc"></div>
      <div class="stats"></div>
    </div>
  </body>
</html>

<style>
  .top {
    display: flex;
    border-style: solid;
    color: red;
    flex-basis: 50px;
  }
  .stars {
    display: flex;
    margin: 10px 20px;
    border-style: solid;
    color: red;
    flex-basis: 30px;
  }
  .image {
    margin: 20px 20px;
    border-style: solid;
    color: blue;
    flex-basis: 300px;
  }
  .desc {
    margin: 20px;
    flex-basis: 200px;
    border-style: solid;
    color: blue;
  }
  .stats {
    flex-basis: 70px;
    margin: 20px;
    border-style: solid;
    color: blue;
  }
  .flex-container {
    display: flex;
    margin: 0px 10px;
    flex-direction: column;
    border-style: solid;
    color: red;
  }
</style>
